.form-group
  = f.label :title ,'Title'
  = f.text_field :title, class: 'form-control', placeholder:"What are you going to do?"

.form-group
  = f.label :desc, 'Description'
  = f.text_area :desc, class: 'form-control', placeholder:"Something magic is happening..."
