= form_for([@todo_list, @todo_list.to_dos.build]) do |f|
  .form-group.todo-form
    /= f.label :title ,'Add To List', class: 'form-lable'
    = f.text_field :title, class: 'form-control', placeholder:"Add To List"
    = f.submit 'Add', class: 'btn-link'

  .form-group.todo-form
    /= f.label :deadline, 'Deadline', class: 'form-lable'
    = f.date_select(:deadline, :order => [:month, :day, :year])
end
