.row
  .col-sm-8.col-sm-offset-2
    h1.title To Do Lists
    .list-wrapper
      - @todo_lists.each do |todo_list|
        = link_to(todo_list) do
          .list-block.opa-hover
            h3.todo-list-title
              = todo_list.title
            p.todo-list-desc
              = todo_list.desc
      span.link
        = link_to "New To Do List", new_todo_list_path
