.form-group
  = f.label :title ,'Title'
  = f.text_field :title, class: 'form-control', placeholder:"What are you going to do?"

.form-group
  = f.label :desc, 'Description'
  = f.text_area :desc, class: 'form-control', placeholder:"Something magic is happening..."

.form-group.deadline
  = f.label :deadline, 'Deadline', class: 'form-lable'
  = f.date_select(:deadline, :order => [:month, :day, :year])
