.form-group
  = f.label :title ,'Title'
  = f.text_field :title, class: 'form-control', placeholder:"Title"

.form-group
  = f.label :desc, 'Description'
  = f.text_area :desc, class: 'form-control', placeholder:"Type some descriptions..."
