.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-heading
        h4 New Things To Do
      .panel-body
        = form_for @to_do, url: todo_list_to_dos_path do |f|
          = render partial: "form", locals: {f: f}
          = f.submit 'Save', class: 'btn btn--primary'

