
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    title ToDoList
    / = display_meta_tags site: 'WeiBlog'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container-fluid
      - flash.each do |name, msg|
        =content_tag :div, msg, class: "alert alert-info"
      .container
          =yield
